<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
<style>
  #wrapper {
    width:960px;
    height:400px;
}
  .drag {
  
  z-index:1500;
}

#drag1 {
  width:74px;
  height:74px;
  float:left;
    background-color:#0F3;
    margin: 2px;
}

#drag2 {
  width:74px;
  height:111px;
  float:left;
    background-color:#3C9;
    margin: 2px;
}

/* classes for dragged stuff */
.dragged1 {
  position:absolute;
  width:74px;
  height:74px;
  z-index:1000;
    background-color:#0F3;
}

.dragged2 {
  position:absolute; 
  width:74px;
  height:111px;
  z-index:1000;
    background-color:#3C9;
}
  
 #treeContainer {
height:541px;
width:820px;
float:left;
position:relative;
background-color:#8BC34A;
}
#options{
     width: 820px; 
    height: 115px; 
    
     border: 1px dashed; 
     
}
</style>

<title>JS Bin</title>

</head>
<body>
  <div id="wrapper">
  
  <div id="options">
    <div id="drag1" class="drag"><div></div></div> <!-- end of drag1 -->
    <div id="drag2" class="drag"></div> <!-- end of drag2 -->
  </div><!-- end of options -->
    
    
      <div class="footer">
<div id="contentright">
<div id="treeContainer"><div id="form1Result"></div></div>
</div>
</div>
  
    <!--div id="leftValu"></div><br />
    <div id="topValu"></div-->
  </div>
  
<script type="text/javascript">
    //Counter
    var revertLeaf;
        counter = 0;
        //Make element draggable
        $(".drag").draggable({
            helper:'clone',
            containment: '#wrapper',
      revert: function(droppableObj) {
     //callback event to say if leaf was successfully dropped, if true accordion can run
     if(droppableObj === false)
     {
    revertLeaf = true
        return true;
     }
     else
     {
    revertLeaf = false
        return false;
     }
  },
  start: function(ev, ui) {
    if(counter < 1) {
     
    }
   },
            //When first dragged
stop:function(ev, ui) {
      var pos=$(ui.helper).position();
      var treePos=$('#treeContainer').position();
      objName = "#leaf"+counter++;
      $(objName).css({"left":pos.left - treePos.left,"top":pos.top - treePos.top});  
      $(objName).removeClass("drag");
        
        
        if(revertLeaf == true) {
          //Do nothing
        } else { //if successful drag and drop

        //input pos values to hidden fields
        /*$('#leftValu').text(pos.left);
        $('#topValu').text(pos.top);*/
        }
        
       

                 //When an existiung object is dragged
                $(objName).draggable({
                  containment: 'parent',
          stack: "#treeContainer div",
                    stop:function(ev, ui) {
                      var pos=$(ui.helper).position();
            
            //alert(pos.left); used to debug
                    }
                });
            }
        });
        //Make element droppable
        $("#treeContainer").droppable({
      drop: function(ev, ui) {
        if (ui.helper.attr('id').search(/drag[0-9]/) != -1){
          counter++;
          var element=$(ui.draggable).clone();
          element.addClass("tempclass");
          $(this).append(element);
          $(".tempclass").attr("id","leaf"+counter);
          $("#leaf"+counter).removeClass("tempclass");

          //Get the dynamically item id
          draggedNumber = ui.helper.attr('id').search(/drag([0-9])/)
          itemDragged = "dragged" + RegExp.$1

          $("#leaf"+counter).addClass(itemDragged);
    
        }
          }
        });

</script>
  
</body>
</html>